<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1ir2o0x{border-bottom-color:rgba(78,205,196,1.00);border-left-color:rgba(78,205,196,1.00);border-right-color:rgba(78,205,196,1.00);border-top-color:rgba(78,205,196,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1k9g4g2{border-bottom-color:rgba(224,224,224,1.00);border-left-color:rgba(224,224,224,1.00);border-right-color:rgba(224,224,224,1.00);border-top-color:rgba(224,224,224,1.00);}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qgnhu4{border-bottom-left-radius:80px;border-bottom-right-radius:80px;border-top-left-radius:80px;border-top-right-radius:80px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1w15a45{border-bottom-color:rgba(229,231,235,1.00);border-left-color:rgba(229,231,235,1.00);border-right-color:rgba(229,231,235,1.00);border-top-color:rgba(229,231,235,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-494qqr{padding:32px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6ncur5{border-bottom-left-radius:18px;border-bottom-right-radius:18px;border-top-left-radius:18px;border-top-right-radius:18px;}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-a1yn9n{border-bottom-left-radius:28px;border-bottom-right-radius:28px;border-top-left-radius:28px;border-top-right-radius:28px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-hwh8t1{margin:8px;}
.r-jbml7m{border-bottom-color:rgba(227,246,245,1.00);border-left-color:rgba(227,246,245,1.00);border-right-color:rgba(227,246,245,1.00);border-top-color:rgba(227,246,245,1.00);}
.r-jgcjvd{margin:10px;}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-n8xeu4{border-bottom-color:rgba(0,191,165,1.00);border-left-color:rgba(0,191,165,1.00);border-right-color:rgba(0,191,165,1.00);border-top-color:rgba(0,191,165,1.00);}
.r-nsbfu8{padding:16px;}
.r-ronjy{border-bottom-color:rgba(233,236,239,1.00);border-left-color:rgba(233,236,239,1.00);border-right-color:rgba(233,236,239,1.00);border-top-color:rgba(233,236,239,1.00);}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-12kyg2d{margin-bottom:16px;margin-top:16px;}
.r-1415ror{margin-left:1%;margin-right:1%;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1fkl15p{padding-left:32px;padding-right:32px;}
.r-1ml3abn{padding-bottom:14px;padding-top:14px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1pdvg5x{margin-left:1px;margin-right:1px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dp7rxi{padding-bottom:40px;padding-top:40px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-s49dbf{margin-bottom:1px;margin-top:1px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ubg91z{padding-left:15px;padding-right:15px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-100vyta{margin-top:7px;}
.r-101sy47{border-bottom-left-radius:2px;}
.r-105ug2t{pointer-events:auto!important;}
.r-10g5efv{width:4px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11c0sde{margin-top:24px;}
.r-11j01x2{background-color:rgba(248,250,252,1.00);}
.r-11j9u27{visibility:hidden;}
.r-11mo1y0{margin-bottom:7px;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12et9rd{box-shadow:0px 2px 3.84px rgba(0,0,0,0.25);}
.r-12f6czt{top:17px;}
.r-12sqfx7{background-color:rgba(248,249,250,1.00);}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13uxniq{background-color:rgba(227,249,247,1.00);}
.r-13yew0m{color:rgba(244,67,54,1.00);}
.r-143ja1e{bottom:25px;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14iuakf{color:rgba(66,66,66,1.00);}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15yqw7z{transform:scale(1.02);}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173gl9r{background-color:rgba(255,105,180,1.00);}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-174eqor{background-color:rgba(0,191,165,1.00);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tb59b{opacity:0.7;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-184en5c{z-index:1;}
.r-185hjl9{color:rgba(255,105,180,1.00);}
.r-18nhz7w{top:-3px;}
.r-18rd0c5{bottom:20px;}
.r-18tzken{width:56px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-198rc1l{color:rgba(113,128,150,1.00);}
.r-19gegkz{padding-right:5px;}
.r-19h5ruw{margin-top:15px;}
.r-19oahor{font-size:64px;}
.r-19ve8mp{color:rgba(0,191,165,1.00);}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a0psd9{box-shadow:0px 2px 4px rgba(0,0,0,0.10);}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1ah4tor{padding-right:20px;}
.r-1akxima{width:85%;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1cmwbt1{gap:8px;}
.r-1cucpzw{color:rgba(107,114,128,1.00);}
.r-1cvj4g8{margin-top:1px;}
.r-1d2f490{left:0px;}
.r-1d4mawv{margin-right:4px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dinhj7{background-color:rgba(240,244,248,1.00);}
.r-1dxbtwb{background-color:rgba(78,205,196,1.00);}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ff5aok{right:20px;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1gkfh8e{font-size:11px;}
.r-1glkqn6{width:80px;}
.r-1go224w{min-height:280px;}
.r-1gwld19{min-width:100px;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1hfyk0a{padding-left:10px;}
.r-1hu2gvl{color:rgba(160,174,192,1.00);}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1i8a5gd{box-shadow:0px 1px 4px rgba(0,0,0,0.08);}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1imgl2f{color:rgba(93,64,55,1.00);}
.r-1inkyih{font-size:17px;}
.r-1ipicw7{width:300px;}
.r-1iusvr4{flex-basis:0px;}
.r-1iymjk7{border-top-left-radius:2px;}
.r-1janqcz{width:16px;}
.r-1jd5jdk{bottom:100px;}
.r-1jj8364{margin-left:auto;}
.r-1jkjb{margin-left:8px;}
.r-1k2b1z9{background-color:rgba(232,245,233,1.00);}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1knshcc{color:rgba(78,205,196,1.00);}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1nassi6{color:rgba(124,58,237,1.00);}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1od2jal{font-weight:300;}
.r-1oox17p{background-color:rgba(240,240,240,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1ow6zhx{margin-left:16px;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1peese0{margin-bottom:24px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1ptriwd{right:2px;}
.r-1pz39u2{align-self:stretch;}
.r-1qar9k{color:rgba(31,41,55,1.00);}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qfoi16{padding-right:10px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1rr9as1{box-shadow:0px 2px 4px rgba(0,0,0,0.25);}
.r-1s7ct43{color:rgba(100,116,139,1.00);}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1t7uo4s{object-fit:cover;}
.r-1u9a0t5{background-color:rgba(255,107,107,1.00);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1vr29t4{font-weight:800;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyvozj{left:50%;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yvhtrz{width:32px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-3ew84i{width:160px;}
.r-3i2nvb{font-size:36px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-3z9gw1{max-height:90%;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4jjsyk{color:rgba(74,85,104,1.00);}
.r-4v7adb{height:5px;}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6cxpt0{background-color:rgba(224,242,241,1.00);}
.r-6dt33c{opacity:1;}
.r-6e0ovw{width:80%;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-97vyz1{height:55%;}
.r-99b2gy{background-color:rgba(124,58,237,1.00);}
.r-9aemit{padding-right:0px;}
.r-9rmwhf{box-shadow:0px 1px 2px rgba(0,0,0,0.10);}
.r-9ymr7g{box-shadow:0px 2px 8px rgba(0,0,0,0.10);}
.r-a1w0r5{width:48%;}
.r-a2tzq0{justify-content:space-around;}
.r-a3itay{background-color:rgba(192,235,232,1.00);}
.r-acfm4q{color:rgba(45,55,72,1.00);}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-atnv13{height:160px;}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-bhvs1j{background-color:rgba(78,205,196,0.90);}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cc4kyd{color:rgba(153,153,153,1.00);}
.r-cdh2p7{background-color:rgba(255,248,241,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cqqmhd{-webkit-filter:blur(5px);filter:blur(5px);}
.r-cqzzvf{border-top-right-radius:20px;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-edjfg1{color:rgba(75,85,99,1.00);}
.r-ehq7j7{background-size:contain;}
.r-ejscvd{width:47%;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-f1odvy{margin-bottom:6px;}
.r-f1w8kp{border-top-left-radius:20px;}
.r-f9v2oj{max-height:80%;}
.r-fdjqy7{text-align:left;}
.r-fw6ie9{background-color:rgba(217,225,232,1.00);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-hdaws3{height:4px;}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-j03pct{min-width:80px;}
.r-jq2gq8{color:rgba(182,193,205,1.00);}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kwqb2g{background-color:rgba(247,253,252,1.00);}
.r-l5bh9y{border-bottom-right-radius:2px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lx4qr7{background-color:rgba(255,182,193,1.00);}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mb5dzm{color:rgba(97,97,97,1.00);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n6v787{font-size:13px;}
.r-n7aj9u{background-color:rgba(255,255,255,0.80);}
.r-neavwy{box-shadow:0px 4px 12px rgba(0,0,0,0.15);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-o52ifk{height:100px;}
.r-o7c05e{border-bottom-color:rgba(224,224,224,1.00);}
.r-ojfg40{background-color:rgba(255,235,238,1.00);}
.r-orgf3d{opacity:0;}
.r-perrjd{background-color:rgba(0,187,242,1.00);}
.r-pgx3k3{background-color:rgba(243,244,246,1.00);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qhyqy2{padding-left:5px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r1kdcf{box-shadow:0px 2px 4px rgba(0,0,0,0.05);}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-s2skl2{border-top-right-radius:2px;}
.r-s67bdx{font-size:48px;}
.r-sfbmgh{z-index:9999;}
.r-sl4pkb{color:rgba(217,225,232,1.00);}
.r-so7y2g{line-height:64px;}
.r-te4v75{bottom:40px;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-uvuy5l{height:60px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wnl269{color:rgba(158,158,158,1.00);}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xlh5cr{color:rgba(139,69,19,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-yt5sjt{transform:translateX(-150px);}
.r-z6hqnn{background-color:rgba(255,255,255,0.95);}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zd8e7p{color:rgba(45,65,80,1.00);}
.r-zd98yo{margin-bottom:32px;}
.r-zexzw7{transform:scale(1.05);}
.r-zyhucb{color:rgba(117,117,117,1.00);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0" style="flex-direction:column"><div class="css-175oi2r r-13awgt0 r-1udh08x"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="z-index:0"><div class="css-175oi2r r-13awgt0" style="background-color:rgba(242,242,242,1.00)"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-pgx3k3 r-13awgt0" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-175oi2r r-nsbfu8"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-1peese0"><div dir="auto" class="css-146c3p1 r-1qar9k r-zz5t5d r-vw2c0b">Health Analysis</div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-6cxpt0 r-y47klf r-11f147o r-3pj75a" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-19ve8mp r-1kfrs79">View Calendar</div></div></div><div class="css-175oi2r r-14lw9ot r-1867qdf r-1peese0 r-nsbfu8"><div dir="auto" class="css-146c3p1 r-1qar9k r-1i10wst r-1kfrs79 r-1ifxtd0">Weekly Bristol Scale Trend</div><div class="css-175oi2r r-1867qdf r-bx70bn"><svg height="220" width="-32"><rect width="100%" height="220" rx="16" ry="16" fill="url(#backgroundGradient)" fill-opacity="1"></rect><g translate="0, 0" transform="translate(0, 0)"><defs><linearGradient x1="0" y1="220" x2="-32" y2="0" gradientUnits="userSpaceOnUse" id="backgroundGradient"><stop offset="0" stop-color="#FFFFFF" stop-opacity="1"></stop><stop offset="1" stop-color="#FFFFFF" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="220" gradientUnits="userSpaceOnUse" id="fillShadowGradientFrom"><stop offset="0" stop-color="rgba(124, 58, 237, 1)" stop-opacity="0.1"></stop><stop offset="1" stop-color="rgba(124, 58, 237, 1)" stop-opacity="0.1"></stop></linearGradient></defs><g><line x1="64" y1="16" x2="-32" y2="16" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="57.25" x2="-32" y2="57.25" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="98.5" x2="-32" y2="98.5" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="139.75" x2="-32" y2="139.75" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="181" x2="-32" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="52" text-anchor="end" y="181" fill="rgba(31, 41, 55, 0.8)" transform-origin="52  181" transform="rotate(0)" style="font-size:12px">3</text><text rotation="0" x="52" text-anchor="end" y="139.75" fill="rgba(31, 41, 55, 0.8)" transform-origin="52  139.75" transform="rotate(0)" style="font-size:12px">4</text><text rotation="0" x="52" text-anchor="end" y="98.5" fill="rgba(31, 41, 55, 0.8)" transform-origin="52  98.5" transform="rotate(0)" style="font-size:12px">4</text><text rotation="0" x="52" text-anchor="end" y="57.25" fill="rgba(31, 41, 55, 0.8)" transform-origin="52  57.25" transform="rotate(0)" style="font-size:12px">5</text><text rotation="0" x="52" text-anchor="end" y="16" fill="rgba(31, 41, 55, 0.8)" transform-origin="52  16" transform="rotate(0)" style="font-size:12px">5</text></g><g><line x1="64" y1="0" x2="64" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="50" y1="0" x2="50" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="36" y1="0" x2="36" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="22" y1="0" x2="22" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="9" y1="0" x2="9" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-5" y1="0" x2="-5" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-19" y1="0" x2="-19" y2="181" stroke="rgba(124, 58, 237, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="64" y="205" text-anchor="middle" fill="rgba(31, 41, 55, 0.8)" transform-origin="64  205" transform="rotate(0)" style="font-size:12px">Mon</text><text rotation="0" x="50.285714285714285" y="205" text-anchor="middle" fill="rgba(31, 41, 55, 0.8)" transform-origin="50.285714285714285  205" transform="rotate(0)" style="font-size:12px">Tue</text><text rotation="0" x="36.57142857142857" y="205" text-anchor="middle" fill="rgba(31, 41, 55, 0.8)" transform-origin="36.57142857142857  205" transform="rotate(0)" style="font-size:12px">Wed</text><text rotation="0" x="22.85714285714286" y="205" text-anchor="middle" fill="rgba(31, 41, 55, 0.8)" transform-origin="22.85714285714286  205" transform="rotate(0)" style="font-size:12px">Thu</text><text rotation="0" x="9.142857142857146" y="205" text-anchor="middle" fill="rgba(31, 41, 55, 0.8)" transform-origin="9.142857142857146  205" transform="rotate(0)" style="font-size:12px">Fri</text><text rotation="0" x="-4.571428571428569" y="205" text-anchor="middle" fill="rgba(31, 41, 55, 0.8)" transform-origin="-4.571428571428569  205" transform="rotate(0)" style="font-size:12px">Sat</text><text rotation="0" x="-18.285714285714278" y="205" text-anchor="middle" fill="rgba(31, 41, 55, 0.8)" transform-origin="-18.285714285714278  205" transform="rotate(0)" style="font-size:12px">Sun</text></g><g><path d="M64,98 Q 60.5, 98, 57, 139.5 Q 53.5, 181, 50, 181 Q 46.5, 181, 43, 139.5 Q 39.5, 98, 36, 98 Q 32.5, 98, 29, 98 Q 25.5, 98, 22, 98 Q 18.75, 98, 15.5, 139.5 Q 12.25, 181, 9, 181 Q 5.5, 181, 2, 98.5 Q -1.5, 16, -5, 16 Q -8.5, 16, -12, 57 Q -15.5, 98, -19, 98" fill="none" stroke="rgba(124, 58, 237, 0.2)" stroke-width="2"></path></g><g><path d="M64,98 Q 60.5, 98, 57, 139.5 Q 53.5, 181, 50, 181 Q 46.5, 181, 43, 139.5 Q 39.5, 98, 36, 98 Q 32.5, 98, 29, 98 Q 25.5, 98, 22, 98 Q 18.75, 98, 15.5, 139.5 Q 12.25, 181, 9, 181 Q 5.5, 181, 2, 98.5 Q -1.5, 16, -5, 16 Q -8.5, 16, -12, 57 Q -15.5, 98, -19, 98 L-18.285714285714278,181 L64,181 Z" fill="url(#fillShadowGradientFrom)" stroke-width="0"></path></g><g><circle cx="64" cy="98.5" fill="rgba(124, 58, 237, 0.9)" r="6" stroke-width="2" stroke="#FFFFFF"></circle><circle cx="64" cy="98.5" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="50.285714285714285" cy="181" fill="rgba(124, 58, 237, 0.9)" r="6" stroke-width="2" stroke="#FFFFFF"></circle><circle cx="50.285714285714285" cy="181" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="36.57142857142857" cy="98.5" fill="rgba(124, 58, 237, 0.9)" r="6" stroke-width="2" stroke="#FFFFFF"></circle><circle cx="36.57142857142857" cy="98.5" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="22.857142857142854" cy="98.5" fill="rgba(124, 58, 237, 0.9)" r="6" stroke-width="2" stroke="#FFFFFF"></circle><circle cx="22.857142857142854" cy="98.5" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="9.142857142857146" cy="181" fill="rgba(124, 58, 237, 0.9)" r="6" stroke-width="2" stroke="#FFFFFF"></circle><circle cx="9.142857142857146" cy="181" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-4.571428571428569" cy="16" fill="rgba(124, 58, 237, 0.9)" r="6" stroke-width="2" stroke="#FFFFFF"></circle><circle cx="-4.571428571428569" cy="16" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-18.285714285714292" cy="98.5" fill="rgba(124, 58, 237, 0.9)" r="6" stroke-width="2" stroke="#FFFFFF"></circle><circle cx="-18.285714285714292" cy="98.5" r="14" fill="#fff" fill-opacity="0"></circle></g><g></g><g></g></g></svg></div></div><div class="css-175oi2r r-18u37iz r-1wtj0ep r-1peese0"><div class="css-175oi2r r-1awozwy r-14lw9ot r-1867qdf r-13awgt0 r-1537yvj r-nsbfu8"><div dir="auto" class="css-146c3p1 r-1cucpzw r-ubezar r-5oul0u">Average Type</div><div dir="auto" class="css-146c3p1 r-1nassi6 r-1x35g6 r-vw2c0b r-15zivkp">4.0</div><div dir="auto" class="css-146c3p1 r-edjfg1 r-1b43r93">Healthy Range</div></div><div class="css-175oi2r r-1awozwy r-14lw9ot r-1867qdf r-13awgt0 r-1537yvj r-nsbfu8"><div dir="auto" class="css-146c3p1 r-1cucpzw r-ubezar r-5oul0u">Consistency</div><div dir="auto" class="css-146c3p1 r-1nassi6 r-1x35g6 r-vw2c0b r-15zivkp">85%</div><div dir="auto" class="css-146c3p1 r-edjfg1 r-1b43r93">Regular Pattern</div></div></div><div class="css-175oi2r r-14lw9ot r-1867qdf r-1peese0 r-nsbfu8"><div class="css-175oi2r r-pgx3k3 r-1xfd6ze r-18u37iz r-1ifxtd0 r-tuq35u"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-kdyh1x r-13awgt0 r-11f147o r-14lw9ot r-9rmwhf" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1b43r93 r-majxgm r-19ve8mp">Weekly</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-kdyh1x r-13awgt0 r-11f147o" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1cucpzw r-1b43r93 r-majxgm">Monthly</div></div></div><div class="css-175oi2r r-18u37iz r-1w6e6rj r-1wtj0ep"><div class="css-175oi2r r-11j01x2 r-1q9bdsx r-1ifxtd0 r-nsbfu8 r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1s7ct43 r-1b43r93 r-5oul0u">Health Score</div><div dir="auto" class="css-146c3p1 r-1nassi6 r-1x35g6 r-vw2c0b r-15zivkp">88</div></div><div class="css-175oi2r r-11j01x2 r-1q9bdsx r-1ifxtd0 r-nsbfu8 r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1s7ct43 r-1b43r93 r-5oul0u">Poop Count</div><div dir="auto" class="css-146c3p1 r-1nassi6 r-1x35g6 r-vw2c0b r-15zivkp">14</div></div><div class="css-175oi2r r-11j01x2 r-1q9bdsx r-1ifxtd0 r-nsbfu8 r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1s7ct43 r-1b43r93 r-5oul0u">Peak Time</div><div dir="auto" class="css-146c3p1 r-1nassi6 r-1x35g6 r-vw2c0b r-15zivkp">08:30</div></div><div class="css-175oi2r r-11j01x2 r-1q9bdsx r-1ifxtd0 r-nsbfu8 r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1s7ct43 r-1b43r93 r-5oul0u">Avg. Duration</div><div dir="auto" class="css-146c3p1 r-1nassi6 r-1x35g6 r-vw2c0b r-15zivkp">5.2<!-- -->min</div></div><div class="css-175oi2r r-11j01x2 r-1q9bdsx r-1ifxtd0 r-nsbfu8 r-a1w0r5"><div dir="auto" class="css-146c3p1 r-1s7ct43 r-1b43r93 r-5oul0u">Avg. Interval</div><div dir="auto" class="css-146c3p1 r-1nassi6 r-1x35g6 r-vw2c0b r-15zivkp">12.5<!-- -->h</div></div></div></div></div></div></div><!--/$--></div></div></div></div><div class="css-175oi2r r-1p0dtai r-zchlnj r-1d2f490 r-105ug2t" style="border-top-width:1px;border-right-color:rgba(216,216,216,1.00);border-bottom-color:rgba(216,216,216,1.00);border-left-color:rgba(216,216,216,1.00);padding-top:0px;padding-right:0px;padding-left:0px;background-color:rgba(255,255,255,1.00);border-top-color:rgba(224,224,224,1.00);height:60px;padding-bottom:8px;transform:translateY(0px)"><div class="css-175oi2r r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-633pao"></div><div role="tablist" class="css-175oi2r r-13awgt0 r-18u37iz"><div class="css-175oi2r r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/health" role="tab" tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-175oi2r r-h0d30l r-726pan"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0;min-width:25px"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg></div><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(117,117,117,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Health</div></a></div><div class="css-175oi2r r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/diet" role="tab" tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-175oi2r r-h0d30l r-726pan"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0;min-width:25px"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"></path><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10 2c1 .5 2 2 2 5"></path></svg></div><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"></path><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M10 2c1 .5 2 2 2 5"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(117,117,117,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Diet</div></a></div><div class="css-175oi2r r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/" role="tab" tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-175oi2r r-h0d30l r-726pan"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0;min-width:25px"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(117,117,117,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Doo Doo</div></a></div><div class="css-175oi2r r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/analysis" role="tab" tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-175oi2r r-h0d30l r-726pan"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1;min-width:25px"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M3 3v16a2 2 0 0 0 2 2h16"></path><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M7 16h8"></path><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M7 11h12"></path><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M7 6h3"></path></svg></div><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M3 3v16a2 2 0 0 0 2 2h16"></path><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M7 16h8"></path><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M7 11h12"></path><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M7 6h3"></path></svg></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(78,205,196,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Stats</div></a></div><div class="css-175oi2r r-13awgt0" style="border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;overflow-x:visible;overflow-y:visible"><a href="/settings" role="tab" tabindex="0" class="css-175oi2r r-1otgn73 r-1awozwy r-eqz5dr r-1h0z5md r-1uu6nss" style="cursor:pointer;flex:1;background-color:rgba(0,0,0,0.00);border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;opacity:1"><div class="css-175oi2r r-h0d30l r-726pan"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:0;min-width:25px"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle fill="none" stroke="#4ECDC4" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" cx="12" cy="7" r="4"></circle></svg></div><div class="css-175oi2r r-1awozwy r-1kihuf0 r-1pi2tsx r-1777fci r-u8s1d r-13qz1uu" style="opacity:1"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle fill="none" stroke="#757575" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" cx="12" cy="7" r="4"></circle></svg></div></div><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1niwhzg r-q4m81j r-10x49cs" style="color:rgba(117,117,117,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Profile</div></a></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-966f0ef3b829990887aea209db4a6f96.js" defer></script>
</body></html>